# otel-java-instrumentation-extension-dtmetadata

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dynatrace/: AutoConfigurationCustomizerProvider.java  MetadataResourceProvider.java  SpanData.java  SpanExporter.java
